---------------------------------------------------------------------------------------------
| facility                             | program                              | statusWHERE |
=============================================================================================
| :FATBURRITO                          | :FATBURRITO                          |             |
| :RIOSMINIMARKET                      | :RIOSMINIMARKET                      |             |
| :OZZIESDINER                         | :OZZIESDINER                         |             |
| :FISHERMANSOUTLETRESTAURAN           | :FISHERMANSOUTLETRESTAURAN           |             |
| :GAMMARICHARES                       | :GAMMARICHARES                       |             |
| :BIGOLIQUIOR                         | :BIGOLIQUIOR                         |             |
| :BIGOLIQUIOR                         | :BIGOLIQUIOR                         |             |
| :RUTTSHAWAIIANCAFEINC                | :RUTTSHAWAIIANCAFEINC                |             |
| :WESTPICOMARKET                      | :WESTPICOMARKET                      |             |
| :THECORNERDOOR                       | :THECORNERDOOR                       |             |
| :WOWBENTOROLL                        | :WOWBENTOROLL                        |             |
| :JACKINTHEBOX389                     | :JACKINTHEBOX389                     |             |
| :SQUAREONESILVERLAKE                 | :SQUAREONESILVERLAKE                 |             |
| :MRANGELOSPIZZA                      | :MRANGELOSPIZZA                      |             |
| :DOSBURRITOS                         | :DOSBURRITOS                         |             |
| :LAPROVENCECAFE                      | :LAPROVENCECAFE                      |             |
| :SMITHCOHEN                          | :SMITHCOHEN                          |             |
| :NUMEROUNOMARKET105MEAT              | :NUMEROUNOMARKET105MEAT              |             |
| :ADILENESCANDY                       | :ADILENESCANDY                       |             |
| :ADILENESCANDY                       | :ADILENESCANDY                       |             |
| :HAPPYDONUT                          | :HAPPYDONUT                          |             |
| :LEOMARKET                           | :LEOMARKET                           |             |
| :PIRATASBAKERY                       | :PIRATASBAKERY                       |             |
| :CHICKSPERFUMESCOSMETICSBEAUTYSUPPLY | :CHICKSPERFUMESCOSMETICSBEAUTYSUPPLY |             |
| :SUPERIORSUPERWAREHOUSE              | :MEATDEPT                            |             |
| :SUPERIORSUPERWAREHOUSE              | :MEATDEPT                            |             |
| :MIXEDCOMPANY                        | :MIXEDCOMPANY                        |             |
| :NAABCAFE                            | :NAABCAFE                            |             |
| :CHEESETELLA                         | :CHEESETELLA                         |             |
| :IMPRESSARIORISTORANTEBAR            | :IMPRESSARIORISTORANTE5THFL          |             |
| :HIMALAYANHOUSE                      | :HIMALAYANHOUSE                      |             |
| :CLIFTONSCAFETERIA                   | :CLIFTONSBASEMENTPREPKITCHEN         |             |
| :ELREYDECOPAS                        | :ELREYDECOPAS                        |             |
| :PIZZAHUT26165                       | :PIZZAHUT26165                       |             |
| :DODGERSTADIUM                       | :DUGOUTCLUBMARTINILOUNGE             |             |
| :CAKEMONKEY                          | :CAKEMONKEY                          |             |
| :ZPIZZA                              | :ZPIZZA                              |             |
| :ZPIZZA                              | :ZPIZZA                              |             |
| :SUPACOFFEE                          | :SUPACOFFEE                          |             |
| :JWMARRIOTTLOSANGELES                | :MARRIOTTTHEMIXINGROOM               |             |
| :STAPLESCENTERLEVY                   | :SUITESPANTRYCLEVEL                  |             |
| :SANJUANHUCTZINCOPANADERIAYPIZZERIA  | :SANJUANHUCTZINCOPANADERIAYPIZZERIA  |             |
| :OLYMPICDONUTS15                     | :OLYMPICDONUTS15                     |             |
| :SUPERDOLLAR6                        | :SUPERDOLLAR6                        |             |
| :AGRACAFE                            | :AGRACAFE                            |             |
| :7ELEVEN39760A                       | :7ELEVEN39760A                       |             |
| :WP24                                | :WP24                                |             |
| :SPITZRESTAURANT                     | :SPITZRESTAURANT                     |             |
| :BROWNDONKATSU                       | :BROWNDONKATSU                       |             |
| :DOLCINICAFFEEEXPRESSO               | :DOLCINICAFFEEEXPRESSO               |             |
| :NEWDRAGON                           | :NEWDRAGON                           |             |
| :TURNINGFIRE                         | :TURNINGFIRE                         |             |
| :CENTURYARCO                         | :CENTURYARCO                         |             |
| :ASLIQUORMARKET                      | :ASLIQUORMARKET                      |             |
| :THELINEHOTEL                        | :COMMISSARY                          |             |
| :RALPHSMARKET278                     | :RALPHSMEATDEPT278                   |             |
| :LYLYSNUTRITION                      | :LYLYSNUTRITION                      |             |
| :CAPTAINLEESSEAFOOD                  | :CAPTAINLEESSEAFOOD                  |             |
| :GRILLTHAI                           | :GRILLTHAI                           |             |
| :MONPETITPOULET                      | :MONPETITPOULET                      |             |
| :LAXAMPM                             | :LAXAMPM                             |             |
| :ELFLORIDITA                         | :ELFLORIDITA                         |             |
| :GUSSDRIVEIN                         | :GUSSDRIVEIN                         |             |
| :LOSANGELESCOUNTRYCLUB               | :LOSANGELESCOUNTRYCLUBSNA            |             |
| :NAPAVALLEYGRILLE                    | :NAPAVALLEYGRILLE                    |             |
| :CHIPOTLEMEXICANGRILL041500          | :CHIPOTLEMEXICANGRILL                |             |
| :CHIPOTLEMEXICANGRILL041500          | :CHIPOTLEMEXICANGRILL                |             |
| :MIQUERIDOPULGARCITO                 | :MIQUERIDOPULGARCITO                 |             |
| :MIQUERIDOPULGARCITO                 | :MIQUERIDOPULGARCITO                 |             |
| :ARAXBAKERY                          | :ARAXBAKERY                          |             |
| :THEFIXBURGER                        | :THEFIXBURGER                        |             |
| :PHILLYSPIZZAGRILL1                  | :PHILLYSPIZZAGRILL1                  |             |
| :HOUSEOFAMBROSE                      | :HOUSEOFAMBROSE                      |             |
| :BONAVENTUREBONAVISTALOUNGE          | :BONAVENTUREBONAVISTALOUNGE          |             |
| :ELSERENOLIQUOR                      | :ELSERENOLIQUOR                      |             |
| :TANINO                              | :TANINO                              |             |
| :ELCENTROMARKET                      | :ELCENTROMARKET                      |             |
| :FRANCOISABAKERY                     | :FRANCOISABAKERY                     |             |
| :SUNSETCARWASH                       | :SUNSETCARWASH                       |             |
| :TLTFOOD                             | :TLTFOOD                             |             |
| :MOMOKOREANBBQ                       | :MOMOKOREANBBQ                       |             |
| :LACOSTENA                           | :LACOSTENA                           |             |
| :LAPEQUENAMINIMARKET                 | :LAPEQUENAMINIMARKET                 |             |
| :SUBWAY61351                         | :SUBWAY61351                         |             |
| :FRUTERIAPRODUCEMARKET               | :FRUTERIAPRODUCEMARKET               |             |
| :DENNYS7566                          | :DENNYS7556                          |             |
| :FLORENTINELOUNGEBAR                 | :FLORENTINELOUNGEBAR                 |             |
| :GLAZEDONUTS                         | :GLAZEDONUTS                         |             |
| :LOCALI                              | :LOCALI                              |             |
| :CAFEGLACE                           | :CAFEGLACE                           |             |
| :CAFEGLACE                           | :CAFEGLACE                           |             |
| :NEWBEVERLYCINEMA                    | :CONCESSIONSTAND                     |             |
| :THEBLVD                             | :THEBLVD                             |             |
| :COFFEEWALKYOGURTALK                 | :COFFEEWALKYOGURTALK                 |             |
| :GARDENCAFE                          | :GARDENCAFE                          |             |
| :TAJINDIAPALACE                      | :TAJINDIAPALACE                      |             |
| :TAJINDIAPALACE                      | :TAJINDIAPALACE                      |             |
| :CALIFORNIASUSHITARIYAKI             | :CALIFORNIASUSHITARIYAKI             |             |
| :CLUBNOKIALEVEL3BAR                  | :CLUBNOKIALEVEL3BAR                  |             |
| :MYUNGINDUMPLINGS                    | :MYUNGINDUMPLINGS                    |             |
---------------------------------------------------------------------------------------------
