-------------------------------------------------
| a                                    | bWHERE |
=================================================
| :FATBURRITO                          |        |
| :RIOSMINIMARKET                      |        |
| :OZZIESDINER                         |        |
| :FISHERMANSOUTLETRESTAURAN           |        |
| :GAMMARICHARES                       |        |
| :BIGOLIQUIOR                         |        |
| :BIGOLIQUIOR                         |        |
| :RUTTSHAWAIIANCAFEINC                |        |
| :WESTPICOMARKET                      |        |
| :THECORNERDOOR                       |        |
| :WOWBENTOROLL                        |        |
| :JACKINTHEBOX389                     |        |
| :SQUAREONESILVERLAKE                 |        |
| :MRANGELOSPIZZA                      |        |
| :DOSBURRITOS                         |        |
| :LAPROVENCECAFE                      |        |
| :SMITHCOHEN                          |        |
| :NUMEROUNOMARKET105MEAT              |        |
| :ADILENESCANDY                       |        |
| :ADILENESCANDY                       |        |
| :HAPPYDONUT                          |        |
| :LEOMARKET                           |        |
| :PIRATASBAKERY                       |        |
| :CHICKSPERFUMESCOSMETICSBEAUTYSUPPLY |        |
| :SUPERIORSUPERWAREHOUSE              |        |
| :SUPERIORSUPERWAREHOUSE              |        |
| :MIXEDCOMPANY                        |        |
| :NAABCAFE                            |        |
| :CHEESETELLA                         |        |
| :IMPRESSARIORISTORANTEBAR            |        |
| :HIMALAYANHOUSE                      |        |
| :CLIFTONSCAFETERIA                   |        |
| :ELREYDECOPAS                        |        |
| :PIZZAHUT26165                       |        |
| :DODGERSTADIUM                       |        |
| :CAKEMONKEY                          |        |
| :ZPIZZA                              |        |
| :ZPIZZA                              |        |
| :SUPACOFFEE                          |        |
| :JWMARRIOTTLOSANGELES                |        |
| :STAPLESCENTERLEVY                   |        |
| :SANJUANHUCTZINCOPANADERIAYPIZZERIA  |        |
| :OLYMPICDONUTS15                     |        |
| :SUPERDOLLAR6                        |        |
| :AGRACAFE                            |        |
| :7ELEVEN39760A                       |        |
| :WP24                                |        |
| :SPITZRESTAURANT                     |        |
| :BROWNDONKATSU                       |        |
| :DOLCINICAFFEEEXPRESSO               |        |
| :NEWDRAGON                           |        |
| :TURNINGFIRE                         |        |
| :CENTURYARCO                         |        |
| :ASLIQUORMARKET                      |        |
| :THELINEHOTEL                        |        |
| :RALPHSMARKET278                     |        |
| :LYLYSNUTRITION                      |        |
| :CAPTAINLEESSEAFOOD                  |        |
| :GRILLTHAI                           |        |
| :MONPETITPOULET                      |        |
| :LAXAMPM                             |        |
| :ELFLORIDITA                         |        |
| :GUSSDRIVEIN                         |        |
| :LOSANGELESCOUNTRYCLUB               |        |
| :NAPAVALLEYGRILLE                    |        |
| :CHIPOTLEMEXICANGRILL041500          |        |
| :CHIPOTLEMEXICANGRILL041500          |        |
| :MIQUERIDOPULGARCITO                 |        |
| :MIQUERIDOPULGARCITO                 |        |
| :ARAXBAKERY                          |        |
| :THEFIXBURGER                        |        |
| :PHILLYSPIZZAGRILL1                  |        |
| :HOUSEOFAMBROSE                      |        |
| :BONAVENTUREBONAVISTALOUNGE          |        |
| :ELSERENOLIQUOR                      |        |
| :TANINO                              |        |
| :ELCENTROMARKET                      |        |
| :FRANCOISABAKERY                     |        |
| :SUNSETCARWASH                       |        |
| :TLTFOOD                             |        |
| :MOMOKOREANBBQ                       |        |
| :LACOSTENA                           |        |
| :LAPEQUENAMINIMARKET                 |        |
| :SUBWAY61351                         |        |
| :FRUTERIAPRODUCEMARKET               |        |
| :DENNYS7566                          |        |
| :FLORENTINELOUNGEBAR                 |        |
| :GLAZEDONUTS                         |        |
| :LOCALI                              |        |
| :CAFEGLACE                           |        |
| :CAFEGLACE                           |        |
| :NEWBEVERLYCINEMA                    |        |
| :THEBLVD                             |        |
| :COFFEEWALKYOGURTALK                 |        |
| :GARDENCAFE                          |        |
| :TAJINDIAPALACE                      |        |
| :TAJINDIAPALACE                      |        |
| :CALIFORNIASUSHITARIYAKI             |        |
| :CLUBNOKIALEVEL3BAR                  |        |
| :MYUNGINDUMPLINGS                    |        |
-------------------------------------------------
